"""
    Модуль для вывода решения задачи:

    На  плоскости  дано  множество точек. Найти такой
    треугольник с вершинами в этих точках, у которого
    разность  максимального и минимального количества
    точек,  попавших  в каждый из 6-ти треугольников,
    образованных  пересечением  медиан,  максимальна.

    Сделать  в  графическом  режиме  вывод полученной
    картинки.
"""


def create_point(canvas, point):
    """
        Функция отрисовки точки
    """
    print(point)

    x1, y1 = (point[0] - 5), (point[1] - 5)
    x2, y2 = (point[0] + 5), (point[1] + 5)

    canvas.create_oval(x1, y1, x2, y2, fill="#476042")


def create_triangle(canvas, vertexes):
    """
        Функция отрисовки треугольника
    """

    canvas.create_polygon(*vertexes, outline="#000000", fill="#ffffff", width=4)
