"""
    Модуль для вывода решения задачи:

    На  плоскости  дано  множество точек. Найти такой
    треугольник с вершинами в этих точках, у которого
    разность  максимального и минимального количества
    точек,  попавших  в каждый из 6-ти треугольников,
    образованных  пересечением  медиан,  максимальна.

    Сделать  в  графическом  режиме  вывод полученной
    картинки.
"""

def create_triange(canvas, vertexes):
    """
        Функция отрисовки треугольника
    """

    canvas.create_polygon(*vertexes, outline="#000000", fill="#ffffff", width=4)
